.container{
    display: grid;
    grid-template-columns: 250px 100px auto auto;
    grid-template-rows: 50px auto 100px 100px auto auto;
}

.nav{
    background-color: rgb(40, 136, 160);
    grid-column: 2/7;
    grid-row: 1/2;
}

.aside{
    height : 730px;
    background-color :rgb(60, 171, 199); /*rgb(0, 190, 159)*/;
    grid-column: 1/2;
    position: sticky;
    grid-row: 1/7;
}
.titles {
    color: white;
    height: auto;
    text-align: center;
    padding: 12px 0;
    width: 100%;
}

.regularOptions{
    border-bottom: solid 1px black;
}
.LoationSection
{
    grid-column: 2/7;
    grid-row: 2/3;
}
.timeShow
{
    width: 100%;
    height: auto;
    text-align : center;
    padding: 10px 0;
}

.entrance{
    width : 29%;
    height: auto;
    margin: 15px 30px;
    background-color : rgb(0, 110, 110);
    text-align: center;
    padding: 40px 0;
    float: right;
    color : white;
    transition: all ease-in-out 0.1s;
}
.entrance:hover{
    cursor: pointer;
    background-color :rgb(102, 211, 211) ;
    color : black;
}
.exit{
    width : 29% !important;
    height: auto;
    margin: 15px 30px;
    background-color : rgb(0, 110, 110);
    float: left;
    color : white;
    text-align: center;
    padding: 40px 0;
    transition: all ease-in-out 0.1s;
}
.exit:hover{
    cursor: pointer;
    background-color :rgb(102, 211, 211) ;
    color : black;
}


.entrance{
    width : 29%;
    height: auto;
    /* margin: 15px 30px; */
    background-color : rgb(0, 110, 110);
    text-align: center;
    padding: 40px 0;
    float: right;
    color : white;
    transition: all ease-in-out 0.1s;
}
.entrance:hover{
    cursor: pointer;
    background-color :rgb(102, 211, 211) ;
    color : black;
}
.exit{
    width : 40%;
    height: auto;
    /* margin: 15px 30px; */
    background-color : rgb(0, 110, 110);
    float: left;
    color : white;
    text-align: center;
    padding: 40px 0;
    transition: all ease-in-out 0.1s;
}
.exit:hover{
    cursor: pointer;
    background-color :rgb(102, 211, 211) ;
    color : black;
}
.buttonsAndtime{
    grid-column:2/7 ;
    grid-row:3/4 ;
    width: 100%;
}
.ButtonsSection{
    /* grid-column:2/7 ;
    grid-row:3/4 ; */
    width: 100%;
}

@media (max-width:600px){

    .aside{
        position: fixed;
        bottom: 0;
        right: 0;
        width:100%;
        height:50px;
    }
    .nav{
        grid-column: 1/7;
        grid-row:1/2;
    }
    /* .ButtonsSection{
        display: none;
    } */
    .ButtonsSection{
        grid-column: 1/7;
        grid-row : 4/5;
        background-color: aqua;
    }
    .exit , .entrance{
        width: 30% !important;
        padding : 20px 0 ;
        position: absolute;
        top: 470px;
    }
    .exit{

        right : 5px;
    }
    .entrance{
        left : 5px;
    }
    .timeShow{

        width: 100%;
        text-align:center;
        position:absolute;
        top:350px;
        right:0;
    }
    .LoationSection{
        grid-column: 1/7;
        grid-row:4/5;
        /* margin-top: 60px; */
    }
}