.container{
    display: grid;
    grid-template-columns: 250px 100px auto auto;
    grid-template-rows: 50px auto auto auto
}

.nav{
    background-color: rgb(40, 136, 160);
    grid-column: 2/7;
    grid-row: 1/2;
}
.header {
    color : white;
    font-size: 22px;
    padding : 20px 5px;
    border-bottom: solid 1px white;
}
.aside{
    height : 617px;
    background-color :rgb(60, 171, 199); /*rgb(0, 190, 159)*/;
    grid-column: 1/2;
    position: sticky;
    grid-row: 1/4;
}
.titles {
    color: white;
    height: auto;
    text-align: center;
    padding: 12px 0;
    width: 100%;
}
.menu{
    padding: 20px 30px;
}
.menu ul li {
    list-style: none;
    margin: 10px 10px;
}

.menu ul li a{
    color : rgb(51, 51, 51);
    text-decoration: none;
    transition: all ease-in-out 0.1s;
}

.menu ul li a:hover{
    color: white;
}

.regularOptions{
    border-bottom: solid 1px black;
}
.LoationSection
{
    grid-column: 2/7;
    grid-row: 2/4;
}